<!DOCTYPE html>
<!-- Stephen Green Project 1 -->
<html>

<head>
	<meta charset="utf-8" />
	<link href="cssFiles/pokemon.css" type="text/css" rel="stylesheet" />
	<script src = "javascripts/quizScript.js"> </script>
	<title> Master Quiz </title>
</head>

<body>

<section id = "homeContainer">

		<h1> Welcome to the World of Pokemon </h1>

		<h2> Think you have what it takes to become a Pokemon Master? </h2>
				<button onclick = "BuildQuiz()"> Start Quiz! </button>
				<button onclick = "AdminPage()"> Edit Quizzes </button>
</section>

<section id = "testContainer">
	<header>
		Quest To Become Pokemon Master: <strong><span id = "qHeader"> </span></strong>
		<section id = "progressBarShell">
			<section id = "progressBar"></section>
		</section>
		<hr>
	</header>

	<section id = "exam">
		<h1 id = "questionHeader"> Question # <span id = "qNum"> </span> </h1>

		<section id = "question">
			<p id = "qText"> Heres the question </p>
			<section id = "pictureContainer"> <img id = "qImage" src = "" alt = "Heres a picture MAYBE">	</img> </section>
		</section>

		<section id = "answers">
			</br>

			<form id = "mcForm">
				 <input type = "radio" name = "optionMC" id = "optionA" value = "A">	A) <span id = "mcA"> </span> </br>
				 <input type = "radio" name = "optionMC" id = "optionB" value = "B"> B) <span id = "mcB"> </span></br>
				 <input type = "radio" name = "optionMC" id = "optionC" value = "C"> C) <span id = "mcC"> </span></br>
				 <input type = "radio" name = "optionMC" id = "optionD" value = "D"> D) <span id = "mcD"> </span></br>
			</form>

			<form id = "textForm">
				<input type = "text" id = "userInput" name = "textOption"> </br>
				</br>
			</form>

			<form id = "tfForm">
				<input type = "radio" name = "optionTF" value = "true"> <strong> TRUE </strong> </br>
				<input type = "radio" name = "optionTF" value = "false"> <strong> FALSE </strong> </br>

			</form>

			<form id = "checkForm">
				<input type = "checkbox" name = "checkOption" value = A> 1)<span id = "checkA"> </span> </br>
				<input type = "checkbox" name = "checkOption" value = B> 2)<span id = "checkB"> </span> </br>
				<input type = "checkbox" name = "checkOption" value = C> 3)<span id = "checkC"> </span> </br>
				<input type = "checkbox" name = "checkOption" value = D> 4)<span id = "checkD"> </span> </br>
			</form>

			<button id = "Submit"> Check Answer </button>

		</section>
	</section>


	<footer>
		<button onclick = "FirstQuestion()"> First Question </button>
		<button onclick = "PrevQuestion()"> Previous Question </button>
		<button onclick = "NextQuestion()"> Next Question </button>
		<button onclick = "LastQuestion()"> Last Question </button>
		<button onclick = "NextQuestion()"> Skip </button>
			<button onclick = "GoHome()"> Home </button>
	</footer>



</section>
<section id = resultContainer style = "display: none">
	<h1> Test Results </h1>
	<ol id = "qResult">
	</ol>

	<h2 id = finalScore>  <h2>

</section>


<section id = "adminContainer" style = "display: none">
	<button onclick = "addQuestion()"> Add Question </button>

		<form id = "addQ" style = "display: none">
		 Question Name:							 <input type = "text" id = "nameInput"> </br>
		 <strong>Type: </strong></br>
		 Multiple Choice - 		<input type = "radio" name = "typeInput" value = "mc"> </br>
		 True and False - 		<input type = "radio" name = "typeInput" value = "trueFalse"> </br>
		 Fill in the Blank -	<input type = "radio" name = "typeInput" value = "text"> </br>
		 Multiple Answer - 		<input type = "radio" name = "typeInput" value = "check"> </br>

		 <h2> If Multiple Choice or Multiple Answer </h2>
		 Option1:										 <input type = "text" id = "option1" value = " "> </br>
		 Option2:										 <input type = "text" id = "option2" value = " "> </br>
		 Option3:										 <input type = "text" id = "option3" value = " "> </br>
		 Option4:										 <input type = "text" id = "option4" value = " "> </br>
		*(Required for All) Correct Answer:				 <input type = "text" id = "correct"> </br>

	 	</form>


	<button> Edit Question </button>
	<button onclick = "PickQuestionToRemove()"> Remove Question </button>
	<button onclick = "RandomizeQuestions()"> Randomize Question </button> </br>

		<form id = "removeQ" style = "display: none">
		<strong>Remove Question Number: </strong></br>
 		 <input type = "text" id = "numInput" > </br>
		</form>
	<button Style = "float: right" onclick = "RemoveQuestion()"> Remove Question at Index </button>
	<button style = "float: right" onclick = "newQuestion()"> Submit New Question Form </button>


</section>

</body>
</html>
